input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
  }

  mutate {
    add_field => { "[@metadata][index]" => "jobboard-audit" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "job-boards-audit-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "c0uEI_LC6EgvZlwTpQ19"
  }
  stdout { codec => rubydebug }
}

