spring.application.name=Job Board
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/latihan_spring_boot

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=*

spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=c0uEI_LC6EgvZlwTpQ19

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/


#Move to logback-spring.xml
#logging.file.name=logs/app.log

# SSL Already disabled on elasticsearch.yml server (for https://)
# No need http_ca.crt file on resources directory because ssl already disabled
#spring.ssl.bundle.pem.elastic-cert.truststore.certificate=classpath:http_ca.crt
#spring.elasticsearch.restclient.ssl.bundle=elastic-cert
